<License>
  <Data>
    <LicensedTo>Yardi Systems Inc</LicensedTo>
    <EmailTo>purchasing@yardi.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>191107121055</OrderID>
    <UserID>75100</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e033c4e1-6f78-4987-8eb2-c1183a7da4f0</SerialNumber>
    <SubscriptionExpiry>20210203</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>BRezcBW9J97G1Wh9S9Fvf1Fbkmei6JIeODG8eXYw27nYFwaNO/40dCpRswiVx1TIVdxMTgcT1Un0quNHzNzNHtgGsjsO/9OjjXP92r41+UrbbWxYvu3VmIdYdto2D3Z3i3YfkXUA3SDpNSD0xXpbpsu2eA8OUV4Kivd0xXfa4KY=</Signature>
</License>